{
  \
name\: \contas-system\,
  \description\: \Sistema
de
Contas
para
Gerenciamento
de
Faturas\,
  \repository\: \https://github.com/ronaldomelofz/contas\,
  \keywords\: [\python\, \flask\, \contas\, \faturas\],
  \buildpacks\: [
    {
      \url\: \heroku/python\
    }
  ]
}
